Total Configs Generated = 79
Solution:
S S . . S . . . . . 3
. . . . S . S S S . 4
. . . . S . . . . . 1
. . . . . . . . . . 0
. S S S S . . S . S 6
. . . . . . . S . . 1
. . . S . S . . . . 2
. . . . . S . S S S 4
S . . . . . . . . . 1
. . . S S . . . . S 3
2 2 1 3 5 2 1 4 2 3 

Move: [Move: R-0, C-0, Move: R-0, C-1, Move: R-0, C-4, Move: R-1, C-4, Move: R-1, C-6, Move: R-1, C-7, Move: R-4, C-4, Move: R-4, C-7, Move: R-4, C-9, Move: R-5, C-7, Move: R-6, C-3, Move: R-6, C-5, Move: R-7, C-7, Move: R-8, C-0, Move: R-9, C-3, Move: R-9, C-4, Move: R-9, C-9]
Move Count: 17