Total Configs Generated = 1272
Solution:
. S . . . . S . . . 2
. S . S . . S . S . 4
. . . . . . . . . . 0
. . . . . . S S S . 3
S S S S . . . . . . 4
. . . . . . S . . . 1
S . . . . . . . S . 2
S . S . . . . . . . 2
. . S . S S S . S S 6
. . S . . . . . . . 1
3 3 4 2 1 1 5 1 4 1 

Move: [Move: R-0, C-1, Move: R-0, C-6, Move: R-1, C-1, Move: R-1, C-6, Move: R-1, C-8, Move: R-3, C-6, Move: R-4, C-0, Move: R-4, C-1, Move: R-4, C-2, Move: R-4, C-3, Move: R-5, C-6, Move: R-6, C-0, Move: R-6, C-8, Move: R-7, C-0, Move: R-7, C-2, Move: R-8, C-6, Move: R-8, C-8, Move: R-8, C-9]
Move Count: 18